<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_web_list"
        android:title="@string/title_web" />

    <item
        android:id="@+id/navigation_local_list"
        android:icon="@drawable/ic_local_list"
        android:title="@string/title_local" />

    <item
        android:id="@+id/navigation_grid_list"
        android:icon="@drawable/ic_grid_list"
        android:title="@string/title_grid" />

    <item
        android:id="@+id/navigation_big_list"
        android:icon="@drawable/ic_big_list"
        android:title="@string/title_big_list" />

</menu>